{
  "name": "context-engine-workspace",
  "version": "1.2.7",
  "private": true,
  "description": "Workspace root for the Context Engine hybrid CLI",
  "license": "MIT",
  "scripts": {
    "build": "npm run build --prefix ui",
    "test": "npm test --prefix ui",
    "lint": "npm run lint --prefix ui",
    "prepare": "npm run prepare --prefix ui",
    "postinstall": "npm run postinstall --prefix ui"
  },
  "workspaces": [
    "ui"
  ]
}